<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
<!--       <div class="header">
         <h1>My Website</h1>
         <p>A <b>responsive</b> website created by me.</p>
      </div> -->

      <div class="navbar">
         <a href="#" class="active">Home</a>
         <a href="#">About me</a>
         <a href="#">Contact</a>
         <a href="https://spiderum.com/nguoi-dung/rosiebunni" class="right">bunny vi</a>
      </div>

      <div class="row">
         <div class="side">
            <h2>No coding No life</h2>
            <div class="fakeimg" style="height:200px;">
               <img src="F:\PIC\pbc.png">
            </div>

            <p>Sống buông thả thì dễ kỉ luật kiên trì mới khó</p>
            <div class="fakeimg" style="height:400px;">
               <img src="F:\PIC\Saved Pictures\redpill\dung_ao_tuong_nua.jpg" style="width: 300px">
            </div>
         </div>
         <div class="main">
            <button onclick="newQuote()">New Quote</button>
            <script type="text/javascript" src="javascipt.js"></script>
            <div class="fakeimg" style="height:800px;" id ="quoteDisplay">
               
            </div>
         </div>
      </div>
      <div class="footer">
         <h2>Footer</h2>
      </div>
   </body>
</html>